NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Danieluznetsov:<PASSWORD>@movieapp.q1qmadc.mongodb.net/test
DATABASE_PASSWORD=lfybkrf_1998Q

JWT_SECRET=the-best-school-is-ucla-in-los-angeles
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
